{
  "name": "findog-at",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "telegram:worker:dev": "node scripts/build-telegram-worker.mjs --watch",
    "telegram:build": "node scripts/build-telegram-worker.mjs",
    "telegram:typecheck": "tsc -p tsconfig.telegram-worker.json --noEmit",
    "telegram:worker": "node dist/telegram-worker.mjs"
  },
  "dependencies": {
    "@fastify/busboy": "3.2.2",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "2.110.1",
    "country-flag-icons": "^1.6.20",
    "docxtemplater": "^3.69.0",
    "fflate": "^0.8.3",
    "katex": "^0.18.5",
    "next": "16.2.10",
    "pizzip": "^3.2.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.10",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
