{
  "source": {
    "referenceFile": "Superfrida AutoSprite character",
    "referenceSha256": "EF9559C593F4069290F0039A26BE2BFBDA81F1082FA9CC32C0A5FC7117EBF908",
    "autospriteCharacterId": "cmsxmqssh0074vlisw1avagcx",
    "generation": {
      "videoTier": "pro",
      "durationSeconds": 4,
      "sourceFrameSize": 512,
      "sourceFrameCount": 64,
      "firstFrameQuality": "pro",
      "backgroundRemoval": "ultra",
      "sound": false,
      "creditsUsed": 39,
      "shippedCreditsUsed": 13,
      "discardedDraftCredits": 26
    }
  },
  "atlas": {
    "cellSize": 192,
    "columns": 8,
    "rows": 8,
    "frameCount": 64,
    "anchor": "bottom-center",
    "animations": {
      "walk": {
        "sourceKind": "autosprite",
        "sourceFile": "run-pro.png",
        "sourceSha256": "C27D389BD32FB756E54D4FB123B109903EBAB551974EE55AC7D72F5637CB0B4E",
        "spritesheetId": "cmsydjj9w004jgayl6qlgcw7z",
        "sourceVideoId": "cmsydgqb70048gaylj4gnd2b0",
        "sourceGrid": "8x8",
        "sourceFrameCount": 64,
        "columns": 8,
        "rows": 8,
        "frameCount": 64,
        "sharedScale": 0.413953,
        "anchorMode": "bottom-center",
        "outputFile": "walk.webp",
        "outputSha256": "EBE68F04DC565D69947E6DCFB2C8DD8D89D90911DD73F4D8E217307D9AF11AF1",
        "bytes": 738946,
        "animationName": "Superfrida Side-Scroller Run",
        "generationTier": "pro",
        "loop": true,
        "facingDirection": "right"
      },
      "jump": {
        "sourceKind": "autosprite",
        "sourceFile": "jump.png",
        "sourceSha256": "77F7B0ED21480E778C7E556EA3DDA586879DF74380151CDC3AC5B2D7A56A2FB3",
        "spritesheetId": "cmsxmv3q500anvlisvz2l4m60",
        "sourceVideoId": "cmsxmrmb2006lj0sb6kbykf48",
        "sourceGrid": "8x8",
        "sourceFrameCount": 64,
        "sourceFrames": [
          15,
          15,
          14,
          14,
          13,
          13,
          12,
          12,
          11,
          11,
          10,
          10,
          9,
          9,
          8,
          8,
          7,
          7,
          6,
          6,
          5,
          5,
          4,
          4,
          3,
          3,
          2,
          2,
          1,
          1,
          0,
          0,
          0,
          0,
          1,
          1,
          2,
          2,
          3,
          3,
          4,
          4,
          5,
          5,
          6,
          6,
          7,
          7,
          8,
          8,
          9,
          9,
          10,
          10,
          11,
          11,
          12,
          12,
          13,
          13,
          14,
          14,
          15,
          15
        ],
        "columns": 8,
        "rows": 8,
        "frameCount": 64,
        "sharedScale": 0.430993,
        "anchorMode": "bottom-center",
        "outputFile": "jump.webp",
        "outputSha256": "C44DD96B4284E5F0734765F97656143388136F7C087E16EE5AD73E0F31A994D7",
        "bytes": 513162,
        "animationName": "Superfrida Controlled Side Jump",
        "generationTier": "existing-autosprite-clip-edited",
        "facingDirection": "right",
        "sourceUsage": "right-facing-frames-only-resequenced-for-takeoff-apex-landing",
        "runtimePlayback": {
          "mode": "full-atlas-synced-to-fredrun-physics",
          "durationSeconds": 0.82,
          "heightSource": "shared-fredrun-physics"
        }
      },
      "victory": {
        "sourceKind": "autosprite",
        "sourceFile": "victory.png",
        "sourceSha256": "FEDE4B454AD46A34ED3B3B8AD5A6CCF951769DE0349234DB5C0A965CA097D91C",
        "spritesheetId": "cmsxmv47i00atvlisbe4djzg7",
        "sourceVideoId": "cmsxmrmdb0089vlis891y33sd",
        "sourceGrid": "8x8",
        "sourceFrameCount": 64,
        "columns": 8,
        "rows": 8,
        "frameCount": 64,
        "sharedScale": 0.393805,
        "anchorMode": "bottom-center",
        "outputFile": "victory.webp",
        "outputSha256": "8057010A2B2C1B39D325C48B8037D4299D07A19B69CA04D6C877EA31652E92CE",
        "bytes": 723620,
        "animationName": "Superfrida Victory",
        "generationTier": "existing-autosprite-clip",
        "loop": true
      }
    }
  }
}
